# Cloudinary
CLOUDINARY_NAME=
CLOUDINARY_MAIN_FOLDER=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Github authentication
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Google authentication
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Facebook authentication
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

# Spotify authentication
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# Session
SESSION_SECRET=

# Database
DATABASE_URL=

# Enviroment
NODE_ENV=
SERVER_URL=
CLIENT_URL=

# Email
EMAIL_ADDRESS=
EMAIL_PASSWORD=
EMAIL_PROVIDER=